<!DOCTYPE html>
<html>
<head>
	<title>Maths Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<div id="score">Score: <span id="scoreValue">0</span></div>
		<div id="correct">Correct</div>
		<div id="wrong">Try Again</div>
		<div id="question"></div>
		<div id="instruction">Click on the correct answer</div>
		<div id="choices">
			<div id="box1" class="box"></div>
			<div id="box2" class="box"></div>
			<div id="box3" class="box"></div>
			<div id="box4" class="box"></div>
		</div>
		<div id="startReset">Start</div>
		<div id="timeRemaining">Time remaining: <span id="timeRemainingValue">60</span>sec</div>
		<div id="gameOver"></div>
	</div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>